apiVersion: v1
kind: Service
metadata:
  name: geth-snap-sv
  namespace: geth
  labels:
    app: geth-snap
spec:
  ports:
  - port: 50505
    name: rpc
  clusterIP: None
  selector:
    app: geth-snap
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: geth-testnet-snap-sts
  namespace: geth
spec:
  selector:
    matchLabels:
      app: geth-snap # has to match .spec.template.metadata.labels
  serviceName: "geth-snap-sv"
  replicas: 1 # by default is 1
  template:
    metadata:
      labels:
        app: geth-snap # has to match .spec.selector.matchLabels
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: geth-snap
        image: {{image}}-snap
        imagePullPolicy: Always
        ports:
        - containerPort: 50505
          name: custom-rpc
        - containerPort: 30303
          name: rpc
        volumeMounts:
        - name: geth-chaindata-testnet-snap
          mountPath: /root/.ethereum/testnet/geth/chaindata/
        resources:
          requests:
            memory: "4Gi"
            cpu: "1"
          limits:
            memory: "6Gi"
            cpu: "2"
  volumeClaimTemplates:
  - metadata:
      name: geth-chaindata-testnet-snap
      namespace: geth
    spec:
      accessModes: ["ReadWriteOnce"]
      storageClassName: "gp2"
      resources:
        requests:
          storage: 400Gi #change this accordingly
